Nagoya, Chubu, Japan	35.183334	136.899994
Kitakyushu, Fukuoka Prefecture, Japan	33.883331	130.883331
Sendai, Miyagi Prefecture, Japan	38.268223	140.869415
Hiroshima, Hirosima Prefecture, Japan	34.383331	132.449997
Kawasaki, Kanagawa Prefecture, Japan	35.516666	139.699997
Kyoto, Kyoto Prefecture, Japan	35.011665	135.768326
Kobe, Hyogo, Japan	34.689999	135.195557
Fukuoka, Fukuoka, Japan	33.583332	130.399994
Sapporo, Japan	43.066666	141.350006
Osaka, Japan	34.672314	135.484802
Yatsushiro, Kumamoto Prefecture, Japan	32.535366	130.598663
Higashimatsuyama, Saitama Prefecture, Japan	36.042126	139.399963
Nagasaki, Nagasaki Prefecture, Japan	32.764233	129.872696
Takarazuka, Hyōgo Prefecture, Japan	34.815723	135.361099
Mishima, Shizuoka Prefecture, Japan	35.120342	138.918198
Odawara, Kanagawa Prefecture, Japan	35.271053	139.166321
Matsumoto, Nagano Prefecture, Japan	36.237148	137.964951
Ginowan, Okinawa Prefecture, Japan	26.281574	127.778633
Toda, Saitama Prefecture, Japan	35.817616	139.677887
Funabashi, Chiba Prefecture, Japan	35.694706	139.982620
Ise, Mie Prefecture, Japan	34.495380	136.706146
Nagawa, Nagano Prefecture, Japan	36.255486	138.266418
Tagajo, Miyagi Prefecture, Japan	38.293839	141.004227
Akita, Akita Prefecture, Japan	39.720009	140.102570
Tokyo, Japan	35.652832	139.839478
Yokohama, Japan	35.443707	139.638031
Obihiro, Hokkaido, Japan	42.923901	143.196106
Naha, Okinawa, Japan	26.212313	127.679153
